body {
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
}

.maxwidth {
  max-width: 1440px;
  margin: auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr;
  grid-template-areas: "logo none navbar signup";
  align-items: center;
  margin: auto;
}

.logo img {
  grid-area: logo;
  padding: 0 2rem;
  height: 3rem;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: navbar;
}

.hostinglink {
  padding: 2rem;
  font-weight: 500;
  text-align: center;
  color: #0065fc;
  text-decoration: none;
  border-top: 3px solid #0065fc;
}

.activitylink {
  padding: 2rem;
  font-weight: 500;
  color: black;
  text-align: center;
  text-decoration: none;
}

.activitylink:hover {
  color: #0065fc;
  border-top: 3px solid #0065fc;
}

.signup {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: signup;
  padding: 0;
  font-weight: 600;
  color: #0065fc;
  text-decoration: none;
}

.headertitle {
  margin-bottom: 0.5rem;
  padding: 0 2rem;
  font-size: 2rem;
}

.headersubtitle {
  margin-top: 0;
  padding: 0 2rem;
  font-size: 1rem;
  font-weight: 300;
}

.searchbox {
  display: flex;
  flex-wrap: nowrap;
  padding: 0 2rem;
}

.geoicon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  padding: 1rem 1.2rem;
  border-radius: 1rem 0 0 1rem;
}

.searchtext {
  border-left: none;
  border-right: none;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  width: 14rem;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 700;
  font-family: "Raleway", "sans serif";
  margin: 0;
}

.searchbutton {
  background-color: #0065fc;
  color: white;
  font-family: "raleway", "sans serif";
  font-weight: 700;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 0 1rem 1rem 0;
  border-color: transparent;
  cursor: pointer;
  margin: 0;
}

.searchicon {
  display: none;
}

.filterscategorie {
  display: flex;
  flex-wrap: wrap;
}

.filterstitle {
  display: flex;
  align-items: center;
  margin: 2rem;
}

.filtereco {
  display: flex;
  align-items: center;
  margin: 2rem;
  border: 2px solid #f2f2f2;
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.filtereco:hover {
  background-color: #f3f8ff;
  transform: scale(1.1);
}

.filterecoicon {
  padding: 1rem;
  background-color: #deebff;
  color: #0065fc;
  border-radius: 2rem;
}

.filterecotitle {
  font-family: "raleway", "sans serif";
  font-weight: 700;
  padding: 1rem;
}

.filterfamily {
  display: flex;
  align-items: center;
  margin: 2rem;
  border: 2px solid #f2f2f2;
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.filterfamily:hover {
  background-color: #f3f8ff;
  transform: scale(1.1);
}

.filterfamilyicon {
  padding: 1rem;
  background-color: #deebff;
  color: #0065fc;
  border-radius: 2rem;
}

.filterfamilytitle {
  font-family: "raleway", "sans serif";
  font-weight: 700;
  padding: 1rem;
}

.filterlovely {
  display: flex;
  align-items: center;
  margin: 2rem;
  border: 2px solid #f2f2f2;
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.filterlovely:hover {
  background-color: #f3f8ff;
  transform: scale(1.1);
}

.filterlovelyicon {
  padding: 1rem;
  background-color: #deebff;
  color: #0065fc;
  border-radius: 2rem;
}

.filterlovelytitle {
  font-family: "raleway", "sans serif";
  font-weight: 700;
  padding: 1rem;
}

.filterpet {
  display: flex;
  align-items: center;
  margin: 2rem;
  border: 2px solid #f2f2f2;
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.filterpet:hover {
  background-color: #f3f8ff;
  transform: scale(1.1);
}

.filterpeticon {
  padding: 1rem;
  background-color: #deebff;
  color: #0065fc;
  border-radius: 2rem;
}

.filterpettitle {
  font-family: "raleway", "sans serif";
  font-weight: 700;
  padding: 1rem;
}

.searchresult {
  display: flex;
  align-items: center;
  margin: 0 2rem;
}

.searchresulticon {
  color: #0065fc;
  font-size: 1rem;
  padding: 0.4rem 0.8rem;
  border: 2px solid #f2f2f2;
  border-radius: 2rem;
}

.searchresulttext {
  margin: 0.5rem;
}

/********************* Section Hébergement **********************/

.hosting {
  display: grid;
  grid-template-columns: 65% 35%;
}

.hostingsection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  background-color: #f2f2f2;
  margin: 0 1rem;
  padding: 0 1rem;
  border-radius: 1rem;
}

.hostingtitle {
  grid-column: 1/-1;
  margin: 1rem 0 0 0.5rem;
}

.imghotel {
  height: 7rem;
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}

.hotel {
  background-color: white;
  padding: 0.375rem;
  border-radius: 1rem;
  max-height: 200px;
  cursor: pointer;
  transition: 0.3s;
}

.hotel:hover {
  transform: scale(1.02);
}

.casetext {
  margin: 0.25rem 0.75rem 0 0.75rem;
}

.hotelname {
  margin: 0.25rem 0.75rem 0 0.75rem;
}
.hotelprice {
  margin: 0.25rem 0.75rem 0.25rem 0.75rem;
}

.stars {
  display: flex;
  color: #0065fc;
  margin: 0.75rem 0.75rem 0.25rem 0.75rem;
}

.showmore {
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin: 0 0 2rem 2rem;
}

/********************* Section Les plus populaire *********************/

.mostpopular {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  background-color: #f2f2f2;
  margin: 0 2rem;
  border-radius: 1rem;
}

.populartitle {
  display: flex;
  justify-content: space-between;
  margin: 0 0 0 2rem;
}

.popularicon {
  font-size: 2rem;
  padding: 1rem 1rem 0 0;
}

.imgpopular {
  width: 100%;
  max-width: 135px;
  min-width: 60px;
  object-fit: cover;
  border-radius: 1rem 0 0 1rem;
}

.popular {
  display: flex;
  background-color: white;
  border-radius: 1rem;
  margin: 0 2rem;
  padding: 0.375rem;
  max-height: 145px;
  cursor: pointer;
  transition: 0.3s;
}

.popular3 {
  margin-bottom: 2rem;
}

.popular:hover {
  transform: scale(1.02);
}

.popular .stars {
  margin-top: 2rem;
}

/***************** Section Activités ****************/

.activity {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2.5rem;
  margin: 2.2rem;
}

.activitycard {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  box-shadow: 0 0 20px #0000002e;
  cursor: pointer;
  transition: 0.3s;
}

.activitycard:hover {
  transform: scale(1.02);
}

.activitytitle {
  grid-column: 1/-1;
  margin-left: 1rem;
}

.activityname {
  font-weight: 700;
  padding: 1rem;
}

.column2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.activity2 {
  height: 50%;
  border-radius: 1rem;
}

.activity3 {
  height: 35%;
}

.column4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.activity5 {
  height: 45%;
}

.activity6 {
  height: 40%;
}

.imgactivity1 {
  object-fit: cover;
  max-height: 390px;
  height: 100%;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.imgactivity2 {
  object-fit: cover;
  max-height: 180px;
  height: 100%;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.imgactivity3 {
  object-fit: cover;
  max-height: 110px;
  height: 100%;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.imgactivity4 {
  object-fit: cover;
  max-height: 390px;
  height: 100%;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.imgactivity5 {
  object-fit: cover;
  max-height: 140px;
  height: 100%;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.imgactivity6 {
  object-fit: cover;
  max-height: 150px;
  height: 100%;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

/********** FOOTER ***********/

footer {
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

footer a {
  text-decoration: none;
  color: black;
  padding: 0.5rem 0;
}

.about {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 30%;
}

.ourhosting {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 30%;
}

.assistance {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 30%;
}

footer h2 {
  font-size: 1.2rem;
}

/************** RESPONSIVE *************/

@media (max-width: 530px) {
  /********* Partie Header MOBILE ********/
  .navbar {
    grid-row: 2;
    grid-column: 1 / 5;
  }

  .hostinglink {
    border-bottom: 3px solid #0065fc;
    border-top: none;
  }
  .activitylink:hover {
    color: #0065fc;
    border-bottom: 3px solid #0065fc;
    border-top: none;
  }
  .signup {
    grid-column: 2 / 5;
  }

  /*********** Partie Recherche MOBILE ********/

  .headertitle {
    font-size: 1.5rem;
  }

  .searchbutton {
    display: none;
  }

  .searchicon {
    display: block;
    background-color: #0065fc;
    color: white;
    font-family: "raleway", "sans serif";
    padding: 1rem;
    border-radius: 0 1rem 1rem 0;
    border-color: transparent;
    cursor: pointer;
    margin: 0;
  }

  .searchtext {
    width: 13rem;
  }

  /********** Partie Filtres MOBILE **********/

  .searchbox div {
    display: flex;
  }

  .filterstitle {
    margin: 2rem;
  }

  .filtereco,
  .filterfamily,
  .filterlovely,
  .filterpet {
    margin: 0.5rem 2rem 0.5rem 2rem;
  }

  /********** Partie Les plus populaire MOBILE *********/

  .hostingsection {
    display: grid;
    grid-template-columns: 1fr;
  }

  .mostpopular {
    grid-row: 1;
    width: 90vw;
    margin: 1rem;
  }

  .hostingsection {
    grid-row: 2;
    width: 82vw;
  }

  .populartitle {
    font-size: 0.9rem;
  }

  .popularicon {
    font-size: 1.2rem;
  }

  .casetext {
    font-size: 0.8rem;
  }
  .popular .stars {
    margin: 0 0 0 0.5rem;
  }

  .imgpopular {
    width: 100%;
  }

  .popular3 {
    height: 70%;
  }

  /********** Partie Activités MOBILE *********/

  .activity {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  /********** Footer MOBILE *********/

  footer {
    flex-direction: column;
    justify-content: center;
  }

  .about,
  .ourhosting,
  .assistance {
    width: 100%;
  }
}

/************** Responsive TABLETTE ************/

@media (min-width: 1270px) and (max-width: 1330px) {
  .hosting {
    row-gap: 2rem;
  }

  .mostpopular {
    grid-row: 1;
    grid-column: 1 / 3;
    grid-template-rows: 20% 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .populartitle {
    grid-column: 1 / 4;
  }

  .hostingsection {
    grid-row: 2;
    grid-column: 1 / 3;
  }
}

@media (min-width: 530px) and (max-width: 1270px) {
  .hosting {
    row-gap: 2rem;
  }

  .mostpopular {
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .hostingsection {
    grid-row: 2;
    grid-column: 1 / 3;
  }
}
